[HyperParameters]
# Hyperparameters
#  When setting multiple values, ABIC-minimum HP will be searched.
#  The delimiter for multiple HP must be "space".

# Smoothness parameter for background perturbation (in log10 scale)
Log_Lambda0 = -2 -1

# Smoothness parameter for spatial gradient ( = Lambda0 * gradLambda )
Log_gradLambda = -1

# Correlation length of data for transmit time (in min.)
mu_t = 0.0 1.0

# Data correlation coefficient b/w the different transponders.
mu_mt = 0.5


[Inv-parameter]
# The path for RayTrace lib.
lib_directory = ../bin/garpos_v102/f90lib/
lib_raytrace = lib_raytrace.so

# Typical Knot interval (in min.) for gamma's component (a0, a1, a2).
#  Note ;; shorter numbers recommended, but consider the computational resources.
#  If knotint = 0, relevant component is fixed to be zero.
knotint0 = 5
knotint1 = 5
knotint2 = 5

# Criteria for the rejection of data (+/- rsig * Sigma).
# if = 0, no data will be rejected during the process.
# This parameter should be 0 when applying ABIC search.
RejectCriteria = 0.0

# Typical measurement error for travel time.
# (= 1.e-4 sec is recommended in 10 kHz carrier)
traveltimescale = 1.e-4

# Maximum loop for iteration.
maxloop = 30

# Convergence criteria for model parameters.
ConvCriteria = 5.e-3

# Infinitesimal values to make Jacobian matrix.
deltap = 1.0e-6
deltab = 1.0e-6
